# TaxiEconomClassCalculatorMVI

./: dependencies.gradle
app/: build.gradle
app/src/main/java/com/digitalkoi/taxieconomclasscalculatormvi/: App.kt
app/src/test/java/com/digitalkoi/taxieconomclasscalculatormvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/digitalkoi/taxieconomclasscalculatormvi/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/digitalkoi/taxieconomclasscalculatormvi/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
mobile-ui/src/main/res/values/: strings.xml
